# Multi-stage build for AeroSuite Backend

# Stage 1: Dependencies
FROM node:18-alpine AS deps
WORKDIR /app

# Install build dependencies needed for some npm packages
RUN apk add --no-cache python3 make g++ 

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm install --legacy-peer-deps

# Stage 2: Production
FROM node:18-alpine AS production
WORKDIR /app

# Install dumb-init and create user
RUN apk add --no-cache dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Copy package files first
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production --legacy-peer-deps && \
    npm cache clean --force

# Create necessary directories with correct ownership upfront
RUN mkdir -p logs uploads temp && \
    chown nodejs:nodejs logs uploads temp

# Copy application code without chown (faster)
COPY . .

# Change ownership of specific directories that need write access
# This is much faster than chown -R on the entire /app directory
RUN chown nodejs:nodejs . && \
    find . -type d -name node_modules -prune -o -type d -exec chown nodejs:nodejs {} + 2>/dev/null || true

# Environment defaults
ENV NODE_ENV=production \
    PORT=5000 \
    NODE_OPTIONS="--max-old-space-size=2048"

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Use dumb-init to handle signals
ENTRYPOINT ["dumb-init", "--"]

# Start the application (check for cluster.js first, fallback to index.js)
CMD ["sh", "-c", "if [ -f src/cluster.js ]; then node src/cluster.js; else node src/index.js; fi"]
